[buildout]
parts +=
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
plugins =
       supervisor>2.1
       superlance
port = ${ports:supervisor}
user = ${users:supervisor}
password = ${password:supervisor}
programs =
    10 zeoserver (autostart=true startsecs=10) ${zeoserver:location}/bin/runzeo true ${buildout:effective-user}
    20 client1   (autostart=true startsecs=20) ${buildout:directory}/bin/client1 [console] ${client1:location} true ${buildout:effective-user}
    20 client2   (autostart=true startsecs=20) ${buildout:directory}/bin/client2 [console] ${client2:location} true ${buildout:effective-user}
#    20 instance  (autostart=false startsecs=20) ${buildout:directory}/bin/instance [console] ${instance:location} true ${buildout:effective-user}
    5 haproxy   (autostart=true  startsecs=5)  ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]
 
eventlisteners =
    Memmon TICK_60 ${buildout:directory}/bin/memmon [-p client1=200MB]
    Memmon TICK_60 ${buildout:directory}/bin/memmon [-p client2=200MB]
    Memmon TICK_60 ${buildout:directory}/bin/memmon [-p client3=200MB]
 
groups =
    20 cluster client1,client2,zeoserver
